{
  "name": "mta-tracking-open-layers",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/openlayers": "^4.6.23",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "ol": "latest"
  }
}
